<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>backOffice</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/jquery-confirm.css" rel="stylesheet">
	<link href="css/siw.css" rel="stylesheet">
	<link href="css/bootstrap-datetimepicker.css" rel="stylesheet">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.mask.js"></script>
	<script src="js/jquery-confirm.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/bootstrap-datetimepicker.js"></script>
	
	<script src="js/authService.js"></script>
	<script src="js/azienda.js"></script>
	<script src="js/centro.js"></script>
	<script src="js/allievo.js"></script>
	
	<!-- stili interni prioritari per sovrascrivere lo stile dei button di input file: non rimuovere da qui-->
	<style type="text/css">
		.btn-primary {
			background-color: rgba(34, 132, 145, 0.9);
			border: 0;
			border-radius: 3px;
			color: white;
			margin-top: 10px;
			width: 140px;
			height: 34px;
		}

		.btn-primary:hover {
			background-color: rgba(20, 120, 130, 0.9);
			cursor: pointer;
		}
	</style>

</head>

<body>
	<script type="text/javascript">
		$(function () {
			$('#username').val('');
			$('#password').val('');
		})
	</script>

	<div id="message" style=" display: none;"></div>

	<div id="login">
		<input class="input" id="username" placeholder="Username" type="text" value="">
		<input class="input" id="password" placeholder="Password" type="password" value="">
		<button class="button" onclick="login();">Accedi</button>
	</div>

	<div id = "enableCentro" style="display: none;">
		<form>
			<div class="form-group">
				<label for="exampleInputEmail1">Nome</label> <input type="text"
					class="form-control" id="nomeAttivitaForm"
					placeholder="nome dell'attività">
	
			</div>
			<div class="form-group">
				<label for="exampleInputEmail1">Data</label> <input type="date"
					class="form-control" id="dataAttivitaForm"
					placeholder="Data InizioAttività ">
			</div>
	
			<button type="submit" onclick="salvaAttivita();" class="btn btn-primary">Salva</button>
		</form>
	</div>
	
	<div id="enableAzienda" style="display: none;">
		<form>
		  <div class="form-group">
		    <label for="exampleInputEmail1">Nome</label>
		    <input type="text" class="form-control" id="nomeCentroForm" placeholder="nome del centro">
	
		  </div>
		  <div class="form-group">
		    <label for="exampleInputEmail1">Indirizzo</label>
		    <input type="text" class="form-control" id="indirizzoCentroForm" placeholder="indirizzo centro">
		  </div>
		  <div class="form-group">
		    <label for="exampleInputEmail1">Telefono</label>
		    <input type="text" class="form-control" id="telefonoCentroForm" placeholder="recapito telefonico centro">
		  </div>
		  <div class="form-group">
		    <label for="exampleInputEmail1">Capienza</label>
		    <input type="number" class="form-control" id="capienzaCentroForm" placeholder="numero massimo allievi">
		  </div>
		  <div class="form-group">
		    <label for="exampleInputEmail1">Email</label>
		    <input type="text" class="form-control" id="emailCentroForm" placeholder="email centro">
		  </div>
		  <button type="submit" onclick="salvaCentro();" class="btn btn-primary">Salva</button>
		</form>
	</div>
	
	<div id="enabledAllievi">
		<ul class="list-group" id = "listAttivita">

		</ul>
	</div>
</body>

</html>